"""На вход программе подается последовательность целых чисел, записанных через пробел. 
Необходимо их прочитать и добавить в конец кортежа t. 
Добавленные числа в кортеже должны следовать в порядке их считывания."""
t = (3.4, -56.7, *[int(x) for x in input().split()])
print(t)
        