'''
На вход программе подаются данные в формате ключ=значение, записанные через пробел. 
Значениями здесь являются целые числа (см. пример ниже). 
Необходимо прочитать строку с этими данными и на их основе сформировать словарь d, 
используя функцию dict().
'''

d = dict([[x.split('=')[0], int(x.split('=')[1])] for x in input().split()])
print(*sorted(d.items()))
