'''
Подвиг 4. На вход программе поступают данные в виде набора строк в формате: 

ключ1=значение1
ключ2=значение2
...
ключN=значениеN

Ключами здесь выступают целые числа (см. пример ниже).
В программе уже реализовано считывание всех строк и сохранение их в виде списка:
lst_in = list(map(str.strip, sys.stdin.readlines()))
Необходимо преобразовать список lst_in в словарь d (без использования функции dict()) и 
вывести полученный словарь на экран командой:
print(*sorted(d.items()))
'''

import sys

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))

# здесь продолжайте программу (используйте список lst_in)

d = {}

for i in lst_in:
    d[int(i.split('=')[0])] = i.split('=')[1]

print(*sorted(d.items()))  


