'''
 На вход программе подаются данные в формате ключ=значение, записанные через пробел. 
 Необходимо прочитать строку с этими данными и на их основе сформировать словарь d. 
 Затем удалить из этого словаря ключи 'False' и '3', если они существуют. 
 Ключами и значениями словаря являются строки. 
'''

d = dict([i.split('=') for i in input().split()])

for i in ['False','3']:
    if i in d:
        del d[i]

print(*sorted(d.items()))
